# TCGCLone

./: README.md  TCG Clone.docx
PokemonTCGClone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PokemonTCGClone.csproj  PokemonTCGClone.sln
PokemonTCGClone.Library/: PokemonTCGClone.Library.csproj
PokemonTCGClone.Library/Models/: Card.cs  Deck.cs  Game.cs  Player.cs
PokemonTCGClone.Library/Services/: DatabaseService.cs  WebScrapingService.cs
PokemonTCGClone/Pages/: MainPage.xaml  MainPage.xaml.cs
PokemonTCGClone/ViewModels/: MainPageViewModel.cs
